<overrides>
        <method instance="true" sel="getArgument:atIndex:">
		public object getArgument(int i) {
			IntPtr argPtr = IntPtr.Zero;
			NSInvocation_getArgument_atIndex2(Raw, ref argPtr, i+2);
			return NS2Net(argPtr);
		}
        </method>
	<gluemethod instance="true" sel="getArgument:atIndex:">
		[DllImport("FoundationGlue")]
		protected internal static extern void NSInvocation_getArgument_atIndex2 (IntPtr THIS, ref IntPtr p0/*argumentLocation*/, int p1/*index*/);
	</gluemethod>
</overrides>
