<overrides>
		<method sel="-getArgument:atIndex:">
		public object getArgument(int i, Type t) {
			object retVal = null;
			IntPtr argPtr = Marshal.AllocHGlobal (Marshal.SizeOf(typeof(IntPtr)));
			NSInvocation_getArgument_atIndex2(Raw, argPtr, i+2);
			retVal = t.IsPrimitive ? Marshal.PtrToStructure(argPtr, t) : NS2Net(Marshal.ReadIntPtr(argPtr));
			Marshal.FreeHGlobal(argPtr);
			return retVal;
		}
		</method>

		<method sel="-setReturnValue:">
		public object /*(void *)*/ returnValue {
			set
			{
				if (methodSignature.methodReturnLength == 0)
					return;
				IntPtr retVal = BridgeHelper.ObjectToVoidPtr(value);
				NSInvocation_setReturnValue1(Raw,retVal);
				Marshal.FreeHGlobal(retVal);
			}
		}
		</method>
</overrides>
