<overrides>
        <method sel="-getArgument:atIndex:">
		public object getArgument(int i, Type t) {
			object retVal = null;
			IntPtr argPtr = Marshal.AllocHGlobal (Marshal.SizeOf(IntPtr));
			NSInvocation_getArgument_atIndex2(Raw, argPtr, i+2);
			if(t.IsPrimitive) {

				retVal = Marshal.PtrToStructure(argPtr, t);
			} else {
				IntPtr ret = Marshal.ReadIntPtr(argPtr);
				retVal = (object)NS2Net(ret);
			}
			Marshal.FreeHGlobal(argPtr);
			return retVal;
		}
        </method>
</overrides>
