		#region -- Foundation --
		[DllImport("/System/Library/Frameworks/Foundation.framework/Foundation")]
		protected static extern IntPtr /*(SEL)*/ NSSelectorFromString(IntPtr /*(NSString*)*/ str);
		[DllImport("/System/Library/Frameworks/Foundation.framework/Foundation")]
		static extern IntPtr /*(NSString*)*/ NSStringFromSelector(IntPtr /*SEL)*/ sel);
		#endregion
		
		public static NSString FromString(string val) {
			return new NSString(val);
		}
		public static IntPtr /*(SEL)*/ NSSelector(string val) {
			return NSSelectorFromString(new NSString(val).Raw);
		}
		public static NSString FromSEL(IntPtr /*(SEL)*/ sel) {
			return new NSString(NSStringFromSelector(sel),false);
		}
		
		public override string ToString() {
			return cString;
		}

//***************************************************************************
//
// $Log: NSString.addin,v $
// Revision 1.6  2004/06/29 13:35:52  urs
// make tree green again, I like green :)
//
// Revision 1.5  2004/06/28 19:18:31  urs
// Implement latest name bindings changes, and using objective-c reflection to see is a type is a OC class
//
// Revision 1.4  2004/06/25 17:39:10  urs
// Handle char* as argument and return value
//
// Revision 1.3  2004/06/24 06:29:36  gnorton
// Make foundation compile.
//
// Revision 1.2  2004/06/24 03:47:30  urs
// initial custom stuff
//
// Revision 1.10  2004/06/23 17:55:46  urs
// Make test compile with the lasted glue API name change
//
// Revision 1.9  2004/06/17 15:58:07  urs
// Public API cleanup, making properties and using .Net types rather then NS*
//
// Revision 1.8  2004/06/17 13:06:27  urs
// - release cleanup: only call release when requested
// - loader cleanup
//
// Revision 1.7  2004/06/16 12:20:27  urs
// Add CVS headers comments, authors and Copyright info, feel free to add your name or change what is appropriate
//
//***************************************************************************
