{
    IBClasses = (
        {
            CLASS = BrowserDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {}; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {drawer = NSDrawer; outlineView = NSOutlineView; textView = NSTextView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ViewDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}