{
    IBClasses = (
        {CLASS = BrowserDataSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {userDidSearch = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                drawer = NSBrowser; 
                indexBrowser = id; 
                outlineView = NSOutlineView; 
                searchBox = NSSearchField; 
                webView = WebView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = IndexDataSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = WebDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}